@import "../../scss/main.scss";

.edit {
  max-width: 700px;
  margin-inline: auto;
  margin-top: 35px;
  padding: 16px;
  background: var(--light-purple);
  border-radius: 12px;
}
.edit-title {
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 26px;
  margin-bottom: 30px;
  .edit-title-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    .edit-title-buttons-delete {
      padding: 10px 16px;
      background: #982325;
      color: white;
      border: none;
      font-weight: 500;
      cursor: pointer;
      border-radius: 28px;
    }
    .paid-btn {
      background: var(--x-light-purple);
      border: none;
      padding: 10px 16px;
      border-radius: 28px;
      cursor: pointer;
      color: white;
      font-weight: 500;
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: -3px;
    width: 100px;
    height: 2px;
    background: var(--x-light-purple);
    border-radius: 52px;
  }
}
.edit-bf-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  div:first-child {
    font-size: 14px;
    color: white;
  }
  div:last-child {
    font-size: 13px;
    color: #b3b4c7;
  }
}
.edit-bt {
  border-top: 1px solid rgba(255, 255, 255, 0.38);
  margin-top: 20px;
  padding-top: 20px;
  .edit-bt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    div {
      p:first-child {
        color: white;
        font-size: 14px;
        margin-bottom: 2px;
      }
      p:last-child {
        color: #b3b4c7;
        font-size: 13px;
      }
    }
  }
}
.project-description {
  margin-top: 30px;
  margin-bottom: 40px;
  p:first-child {
    color: white;
    font-size: 14px;
    margin-bottom: 2px;
  }
  p:last-child {
    color: #b3b4c7;
    font-size: 13px;
  }
}

.edit-items-row {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  gap: 10px;
  color: #b3b4c7;
  font-size: 15px;
}
.edit-items-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: white;
}
.edit-item {
  width: 100%;
  margin-top: 10px;
}
.edit-items-total {
  background: black;
  color: white;
  font-weight: 500;
  width: 100%;
  margin-top: 10px;
  padding: 12px 40px 12px 20px;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  div:first-child {
    font-size: 18px;
  }
  div:last-child {
    display: flex;
    gap: 3px;
    align-items: center;
    font-size: 18px;
  }
}
